WFinanceApp/AddWindow.xaml

<Window x:Class="WFinanceApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFinanceApp"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300">
    <StackPanel>
        <TextBlock Text="Amount:"
                   FontSize="15"
                   Margin="0,10"/>
        <TextBox x:Name="amountInput" 
                 Height="25"
                 Margin="15,0"/>
        <TextBlock Text="Description:"
                   FontSize="15"
                   Margin="0,10"/>
        <TextBox x:Name="descriptionInput"
                 Height="25"
                 Margin="15,0"/>
        <TextBlock Text="Type of transaction:"
                   FontSize="15"
                   Margin="0,10"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <RadioButton x:Name="incomeRadio" Content="Income" Margin="10"/>
            <RadioButton x:Name="expenseRadio" IsChecked="True" Content="Expense" Margin="10"/>
        </StackPanel>
        <Button x:Name="save" Content="Add"
                Margin="15"
                Height="30"
                Click="Save_Click"
                FontWeight="Bold"
                Foreground="White"
                Background="Green"
                FontSize="21"/>
    </StackPanel>
</Window>
