WFinanceApp/MainWindow.xaml

<Window x:Class="WFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFinanceApp"
        mc:Ignorable="d"
        Icon="money_xbP_icon.ico"
        Title="Home" Height="500" Width="400">
    <StackPanel>
        <Label Content="WFinance"
               FontSize="28"
               Foreground="White"
               FontWeight="Bold"
               Background="Blue"/>
        <Button x:Name="addBtn"
            Content="+"
                Click="AddBtn_Click"
                HorizontalAlignment="Right"
                Width="40"
                Height="40"
                Background="CornflowerBlue"
                Foreground="White"
                FontSize="20"
                Margin="5"/>
        <ListView x:Name="transactionsList"
                  Height="330"
                  SelectionChanged="transactionsList_SelectionChanged"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Amount: " FontSize="20"/>
                            <TextBlock Text="{Binding Amount}" Margin="7" FontSize="20"
                                   FontWeight="Bold"/>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Description}" FontSize="18"
                                   FontStyle="Italic"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" FontSize="15" Margin="5"/>
                            <TextBlock Text="{Binding Type}" FontSize="15" 
                                       Foreground="DarkBlue"
                                       Margin="5" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Icons made by Freepik  from flaticon.com"
               HorizontalAlignment="Center"
               FontSize="5"
               Background="Blue"/>
    </StackPanel>
</Window>
