WFinanceApp/TransactionDetailsWindow.xaml

<Window x:Class="WFinanceApp.TransactionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFinanceApp"
        mc:Ignorable="d"
        Title="Edit Transaction" Height="250" Width="250">
    <StackPanel>
        <Label
            Height="20"
               Background="Blue"/>
        <TextBlock Text="Amount:"
                   FontSize="15"
                   Margin="0,5"/>
        <TextBox x:Name="amountInput" 
                 Height="25"
                 Margin="15,0"/>
        <TextBlock Text="Description:"
                   FontSize="15"
                   Margin="0,5"/>
        <TextBox x:Name="descriptionInput"
                 Height="25"
                 Margin="15,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,15">
            <Button x:Name="UpdateBtn" Content="Update"
                    Background="Gold"
                    Click="UpdateBtn_Click"
                    Margin="20"
                    Width="100"
                    FontSize="22"/>
            <Button x:Name="DeleteBtn" Content="Delete"
                    Width="100"
                    Click="DeleteBtn_Click"
                    FontSize="22"
                    Margin="20"
                    Background="Red"/>
        </StackPanel>
    </StackPanel>
</Window>
